####################################################
# DEFINIT UN ENSEMBLE DE VARIABLES D'ENVIRONNEMENT #
####################################################

# Repositort github
export GITHUB_REPO="https://github.com/remidlnn/gestion-planning.git"

# CHEMINS
export DIR_BIN="/opt/lampp/bin"
export DIR_BDD="$DIR_PROJET/bdd"

# BDD
export BDD="sde"
export ROOT_MYSQL_PASSWD="wide-pratt-jejune-slim"
export ROOT_MYSQL_LOGIN="root"
export ADMIN_MYSQL_PASSWD="wqa&2ZSX"
export ADMIN_MYSQL_LOGIN="admin"
export ENSEIGNANT_MYSQL_PASSWD="wqa&2ZSX"
export ENSEIGNANT_MYSQL_LOGIN="enseignant"
